
ui.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
avatar-fox
  rotate: false
  xy: 85, 84
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 133, 165
  size: 9, 9
  split: 3, 3, 3, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
button-blue-gradient
  rotate: false
  xy: 1, 162
  size: 64, 64
  split: 6, 6, 32, 30
  orig: 64, 64
  offset: 0, 0
  index: -1
button-blue-square-border
  rotate: false
  xy: 67, 100
  size: 64, 64
  split: 8, 8, 8, 8
  orig: 64, 64
  offset: 0, 0
  index: -1
button-grey-yellow
  rotate: false
  xy: 1, 96
  size: 64, 64
  split: 8, 8, 8, 8
  orig: 64, 64
  offset: 0, 0
  index: -1
check-square-grey-cross
  rotate: false
  xy: 133, 194
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 27, 19
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
label-bgd
  rotate: false
  xy: 1, 19
  size: 24, 13
  split: 2, 2, 2, 2
  orig: 24, 13
  offset: 0, 0
  index: -1
life-0
  rotate: false
  xy: 67, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life-1
  rotate: false
  xy: 133, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life-2
  rotate: false
  xy: 167, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life-3
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life-4
  rotate: false
  xy: 67, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 67, 166
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
star-outline
  rotate: false
  xy: 1, 34
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
