
ui.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
avatar-fox
  rotate: false
  xy: 67, 125
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 85, 208
  size: 9, 9
  split: 3, 3, 3, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
button-blue-gradient
  rotate: false
  xy: 1, 153
  size: 64, 64
  split: 6, 6, 32, 30
  orig: 64, 64
  offset: 0, 0
  index: -1
button-blue-square-border
  rotate: false
  xy: 165, 189
  size: 64, 64
  split: 8, 8, 8, 8
  orig: 64, 64
  offset: 0, 0
  index: -1
button-grey-yellow
  rotate: false
  xy: 1, 87
  size: 64, 64
  split: 8, 8, 8, 8
  orig: 64, 64
  offset: 0, 0
  index: -1
check-square-grey-cross
  rotate: false
  xy: 67, 159
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 231, 191
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
label-bgd
  rotate: false
  xy: 231, 240
  size: 24, 13
  split: 2, 2, 2, 2
  orig: 24, 13
  offset: 0, 0
  index: -1
life-0
  rotate: false
  xy: 1, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life-1
  rotate: false
  xy: 67, 201
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life-2
  rotate: false
  xy: 67, 141
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life-3
  rotate: false
  xy: 101, 175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life-4
  rotate: false
  xy: 19, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slide_hangle
  rotate: false
  xy: 231, 206
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
slide_horizontal_color
  rotate: false
  xy: 1, 237
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
slide_horizontal_grey
  rotate: false
  xy: 1, 219
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1, 25
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
star-outline
  rotate: false
  xy: 99, 193
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
