
objects.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
objects/acorn/idle
  rotate: false
  xy: 183, 1
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 0
objects/acorn/idle
  rotate: false
  xy: 201, 1
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 1
objects/acorn/idle
  rotate: false
  xy: 219, 1
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 2
objects/cherry-gold/idle
  rotate: false
  xy: 598, 95
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
objects/cherry-gold/idle
  rotate: false
  xy: 478, 28
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
objects/cherry-gold/idle
  rotate: false
  xy: 569, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
objects/cherry-gold/idle
  rotate: false
  xy: 621, 10
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
objects/cherry-gold/idle
  rotate: false
  xy: 255, 17
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
objects/cherry-gold/idle
  rotate: false
  xy: 726, 27
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
objects/cherry-gold/idle
  rotate: false
  xy: 772, 27
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
objects/cherry/idle
  rotate: false
  xy: 297, 56
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
objects/cherry/idle
  rotate: false
  xy: 297, 33
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
objects/cherry/idle
  rotate: false
  xy: 478, 5
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
objects/cherry/idle
  rotate: false
  xy: 592, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
objects/cherry/idle
  rotate: false
  xy: 232, 17
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
objects/cherry/idle
  rotate: false
  xy: 964, 116
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
objects/cherry/idle
  rotate: false
  xy: 749, 27
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
objects/eagle/attack
  rotate: false
  xy: 387, 115
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 0
objects/eagle/attack
  rotate: false
  xy: 429, 115
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 1
objects/eagle/idle
  rotate: false
  xy: 471, 115
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 0
objects/eagle/idle
  rotate: false
  xy: 513, 115
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 1
objects/eagle/idle
  rotate: false
  xy: 548, 167
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 2
objects/eagle/idle
  rotate: false
  xy: 590, 175
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 3
objects/fox/climb
  rotate: false
  xy: 885, 150
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/climb
  rotate: false
  xy: 516, 81
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/climb
  rotate: false
  xy: 505, 47
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/dizzy
  rotate: false
  xy: 816, 116
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/dizzy
  rotate: false
  xy: 885, 116
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/dizzy
  rotate: false
  xy: 551, 61
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/dizzy
  rotate: false
  xy: 586, 61
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/dizzy
  rotate: false
  xy: 885, 82
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 4
objects/fox/dizzy
  rotate: false
  xy: 621, 101
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 5
objects/fox/fall
  rotate: false
  xy: 621, 67
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/hurt
  rotate: false
  xy: 656, 76
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/hurt
  rotate: false
  xy: 691, 84
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/idle
  rotate: false
  xy: 726, 84
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/idle
  rotate: false
  xy: 761, 84
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/idle
  rotate: false
  xy: 796, 82
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/idle
  rotate: false
  xy: 656, 42
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/jump
  rotate: false
  xy: 691, 50
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/look-up
  rotate: false
  xy: 726, 50
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/run
  rotate: false
  xy: 761, 50
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/run
  rotate: false
  xy: 796, 48
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/run
  rotate: false
  xy: 621, 33
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/run
  rotate: false
  xy: 831, 52
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/run
  rotate: false
  xy: 866, 48
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 4
objects/fox/run
  rotate: false
  xy: 656, 8
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 5
objects/frog-boss/fall
  rotate: false
  xy: 632, 178
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 0
objects/frog-boss/idle
  rotate: false
  xy: 926, 178
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 0
objects/frog-boss/idle
  rotate: false
  xy: 555, 127
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 1
objects/frog-boss/idle
  rotate: false
  xy: 599, 135
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 2
objects/frog-boss/idle
  rotate: false
  xy: 643, 138
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 3
objects/frog-boss/jump
  rotate: false
  xy: 920, 138
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: 0
objects/gem/idle
  rotate: false
  xy: 237, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 0
objects/gem/idle
  rotate: false
  xy: 254, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 1
objects/gem/idle
  rotate: false
  xy: 795, 33
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 2
objects/gem/idle
  rotate: false
  xy: 812, 33
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 3
objects/gem/idle
  rotate: false
  xy: 795, 18
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 4
objects/mushroom-shop/idle
  rotate: false
  xy: 971, 205
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
objects/mushroom-shop/idle
  rotate: false
  xy: 187, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
objects/mushroom-shop/idle
  rotate: false
  xy: 180, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 2
objects/mushroom-shop/idle
  rotate: false
  xy: 324, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 3
objects/mushroom-shop/idle
  rotate: false
  xy: 392, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 4
objects/mushroom-shop/idle
  rotate: false
  xy: 444, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 5
objects/mushroom-shop/idle
  rotate: false
  xy: 496, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 6
objects/mushroom/attack
  rotate: false
  xy: 581, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 0
objects/mushroom/attack
  rotate: false
  xy: 646, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 1
objects/mushroom/attack
  rotate: false
  xy: 711, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 2
objects/mushroom/attack
  rotate: false
  xy: 776, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 3
objects/mushroom/attack
  rotate: false
  xy: 841, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 4
objects/mushroom/attack
  rotate: false
  xy: 906, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 5
objects/mushroom/attack
  rotate: false
  xy: 122, 105
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 6
objects/mushroom/attack
  rotate: false
  xy: 115, 66
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 7
objects/mushroom/attack
  rotate: false
  xy: 115, 27
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 8
objects/mushroom/attack
  rotate: false
  xy: 232, 40
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 9
objects/mushroom/idle
  rotate: false
  xy: 964, 139
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 0
objects/mushroom/run
  rotate: false
  xy: 555, 95
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 0
objects/mushroom/run
  rotate: false
  xy: 687, 118
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 1
objects/mushroom/run
  rotate: false
  xy: 730, 118
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 2
objects/mushroom/run
  rotate: false
  xy: 773, 118
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 3
objects/mushroom/run
  rotate: false
  xy: 387, 83
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 4
objects/mushroom/run
  rotate: false
  xy: 430, 83
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 5
objects/mushroom/run
  rotate: false
  xy: 473, 83
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 6
objects/mushroom/run
  rotate: false
  xy: 376, 51
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 7
objects/mushroom/run
  rotate: false
  xy: 419, 51
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 8
objects/mushroom/run
  rotate: false
  xy: 462, 51
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 9
objects/piranha-ball/idle
  rotate: false
  xy: 1007, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/piranha-ball/idle
  rotate: false
  xy: 1007, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/piranha-ball/idle
  rotate: false
  xy: 603, 25
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/piranha-ball/idle
  rotate: false
  xy: 987, 121
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
objects/piranha/attack
  rotate: false
  xy: 324, 151
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 0
objects/piranha/attack
  rotate: false
  xy: 392, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 1
objects/piranha/attack
  rotate: false
  xy: 324, 104
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 2
objects/piranha/attack
  rotate: false
  xy: 455, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 3
objects/piranha/idle
  rotate: false
  xy: 518, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 0
props/bush
  rotate: false
  xy: 837, 154
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
props/face-block
  rotate: false
  xy: 851, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
props/palm
  rotate: false
  xy: 243, 79
  size: 79, 176
  orig: 79, 176
  offset: 0, 0
  index: -1
props/platform-long
  rotate: false
  xy: 535, 7
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
props/rock2
  rotate: false
  xy: 324, 198
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
props/shrooms
  rotate: false
  xy: 599, 118
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
props/sign
  rotate: false
  xy: 831, 94
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
props/skulls
  rotate: false
  xy: 320, 6
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
props/small-platform
  rotate: false
  xy: 1005, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
props/spike-skull
  rotate: false
  xy: 278, 26
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
props/spikes
  rotate: false
  xy: 812, 21
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
props/spikes-top
  rotate: false
  xy: 829, 23
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
props/tree
  rotate: false
  xy: 122, 144
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
props/tree-house
  rotate: false
  xy: 1, 111
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
props/wooden-house
  rotate: false
  xy: 1, 11
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
sfx/dust1/idle
  rotate: false
  xy: 676, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 0
sfx/dust1/idle
  rotate: false
  xy: 726, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 1
sfx/dust1/idle
  rotate: false
  xy: 776, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 2
sfx/dust1/idle
  rotate: false
  xy: 826, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 3
sfx/dust1/idle
  rotate: false
  xy: 876, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 4
sfx/dust1/idle
  rotate: false
  xy: 970, 171
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 5
sfx/dust1/idle
  rotate: false
  xy: 687, 150
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 6
sfx/dust1/idle
  rotate: false
  xy: 737, 150
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 7
sfx/dust1/idle
  rotate: false
  xy: 787, 150
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 8
sfx/dust2/idle
  rotate: false
  xy: 115, 9
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 0
sfx/dust2/idle
  rotate: false
  xy: 149, 9
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
sfx/dust2/idle
  rotate: false
  xy: 501, 29
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
sfx/dust2/idle
  rotate: false
  xy: 388, 5
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
sfx/dust2/idle
  rotate: false
  xy: 831, 34
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 4
sfx/dust2/idle
  rotate: false
  xy: 540, 43
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 5
sfx/dust2/idle
  rotate: false
  xy: 574, 43
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 6
sfx/dust2/idle
  rotate: false
  xy: 535, 25
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 7
sfx/dust2/idle
  rotate: false
  xy: 569, 25
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 8
sfx/dust2/idle
  rotate: false
  xy: 501, 11
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 9
sfx/enemy-death/idle
  rotate: false
  xy: 656, 110
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 0
sfx/enemy-death/idle
  rotate: false
  xy: 388, 23
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 1
sfx/enemy-death/idle
  rotate: false
  xy: 418, 23
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 2
sfx/enemy-death/idle
  rotate: false
  xy: 448, 23
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 3
sfx/item-feedback/idle
  rotate: false
  xy: 851, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sfx/item-feedback/idle
  rotate: false
  xy: 901, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sfx/item-feedback/idle
  rotate: false
  xy: 320, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sfx/item-feedback/idle
  rotate: false
  xy: 354, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sfx/stun/idle
  rotate: false
  xy: 278, 6
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: 0
sfx/stun/idle
  rotate: false
  xy: 299, 7
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: 1
