
objects.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
objects/acorn/idle
  rotate: false
  xy: 440, 70
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 0
objects/acorn/idle
  rotate: false
  xy: 458, 70
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 1
objects/acorn/idle
  rotate: false
  xy: 476, 70
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 2
objects/cherry-gold/idle
  rotate: false
  xy: 1608, 182
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
objects/cherry-gold/idle
  rotate: false
  xy: 1654, 182
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
objects/cherry-gold/idle
  rotate: false
  xy: 215, 58
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
objects/cherry-gold/idle
  rotate: false
  xy: 261, 56
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
objects/cherry-gold/idle
  rotate: false
  xy: 307, 56
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
objects/cherry-gold/idle
  rotate: false
  xy: 353, 63
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
objects/cherry-gold/idle
  rotate: false
  xy: 399, 63
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
objects/cherry/idle
  rotate: false
  xy: 1585, 182
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
objects/cherry/idle
  rotate: false
  xy: 1631, 182
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
objects/cherry/idle
  rotate: false
  xy: 215, 81
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
objects/cherry/idle
  rotate: false
  xy: 238, 56
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
objects/cherry/idle
  rotate: false
  xy: 284, 56
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
objects/cherry/idle
  rotate: false
  xy: 330, 63
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
objects/cherry/idle
  rotate: false
  xy: 376, 63
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
objects/eagle/attack
  rotate: false
  xy: 1679, 214
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 0
objects/eagle/attack
  rotate: false
  xy: 1721, 214
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 1
objects/eagle/idle
  rotate: false
  xy: 1763, 214
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 0
objects/eagle/idle
  rotate: false
  xy: 1805, 214
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 1
objects/eagle/idle
  rotate: false
  xy: 1847, 214
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 2
objects/eagle/idle
  rotate: false
  xy: 1889, 214
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 3
objects/fox/climb
  rotate: false
  xy: 1038, 184
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/climb
  rotate: false
  xy: 1073, 184
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/climb
  rotate: false
  xy: 1108, 184
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/dizzy
  rotate: false
  xy: 1143, 184
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/dizzy
  rotate: false
  xy: 1178, 184
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/dizzy
  rotate: false
  xy: 1213, 184
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/dizzy
  rotate: false
  xy: 1248, 184
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/dizzy
  rotate: false
  xy: 603, 144
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 4
objects/fox/dizzy
  rotate: false
  xy: 638, 144
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 5
objects/fox/fall
  rotate: false
  xy: 673, 144
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/hurt
  rotate: false
  xy: 708, 144
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/hurt
  rotate: false
  xy: 743, 144
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/idle
  rotate: false
  xy: 778, 144
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/idle
  rotate: false
  xy: 813, 144
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/idle
  rotate: false
  xy: 882, 152
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/idle
  rotate: false
  xy: 917, 152
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/jump
  rotate: false
  xy: 952, 152
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/look-up
  rotate: false
  xy: 987, 152
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/run
  rotate: false
  xy: 1022, 150
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/run
  rotate: false
  xy: 1057, 150
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/run
  rotate: false
  xy: 1092, 150
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/run
  rotate: false
  xy: 1127, 150
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/run
  rotate: false
  xy: 1162, 150
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 4
objects/fox/run
  rotate: false
  xy: 1197, 150
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 5
objects/frog-boss/fall
  rotate: false
  xy: 324, 191
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: 0
objects/frog-boss/idle
  rotate: false
  xy: 324, 125
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: 0
objects/frog-boss/idle
  rotate: false
  xy: 396, 191
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: 1
objects/frog-boss/idle
  rotate: false
  xy: 396, 125
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: 2
objects/frog-boss/idle
  rotate: false
  xy: 468, 191
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: 3
objects/frog-boss/jump
  rotate: false
  xy: 468, 125
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: 0
objects/gem/idle
  rotate: false
  xy: 537, 104
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 0
objects/gem/idle
  rotate: false
  xy: 554, 104
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 1
objects/gem/idle
  rotate: false
  xy: 829, 111
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 2
objects/gem/idle
  rotate: false
  xy: 846, 111
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 3
objects/gem/idle
  rotate: false
  xy: 863, 111
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 4
objects/mushroom-shop/idle
  rotate: false
  xy: 1315, 205
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
objects/mushroom-shop/idle
  rotate: false
  xy: 1367, 205
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
objects/mushroom-shop/idle
  rotate: false
  xy: 1419, 205
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 2
objects/mushroom-shop/idle
  rotate: false
  xy: 1471, 205
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 3
objects/mushroom-shop/idle
  rotate: false
  xy: 1523, 205
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 4
objects/mushroom-shop/idle
  rotate: false
  xy: 1575, 205
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 5
objects/mushroom-shop/idle
  rotate: false
  xy: 1627, 205
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 6
objects/mushroom/attack
  rotate: false
  xy: 324, 86
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 0
objects/mushroom/attack
  rotate: false
  xy: 860, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 1
objects/mushroom/attack
  rotate: false
  xy: 389, 86
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 2
objects/mushroom/attack
  rotate: false
  xy: 925, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 3
objects/mushroom/attack
  rotate: false
  xy: 454, 86
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 4
objects/mushroom/attack
  rotate: false
  xy: 990, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 5
objects/mushroom/attack
  rotate: false
  xy: 1055, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 6
objects/mushroom/attack
  rotate: false
  xy: 1120, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 7
objects/mushroom/attack
  rotate: false
  xy: 1185, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 8
objects/mushroom/attack
  rotate: false
  xy: 1250, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 9
objects/mushroom/idle
  rotate: false
  xy: 540, 119
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 0
objects/mushroom/run
  rotate: false
  xy: 608, 178
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 0
objects/mushroom/run
  rotate: false
  xy: 651, 178
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 1
objects/mushroom/run
  rotate: false
  xy: 694, 178
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 2
objects/mushroom/run
  rotate: false
  xy: 737, 178
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 3
objects/mushroom/run
  rotate: false
  xy: 780, 178
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 4
objects/mushroom/run
  rotate: false
  xy: 823, 178
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 5
objects/mushroom/run
  rotate: false
  xy: 866, 186
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 6
objects/mushroom/run
  rotate: false
  xy: 909, 186
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 7
objects/mushroom/run
  rotate: false
  xy: 952, 186
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 8
objects/mushroom/run
  rotate: false
  xy: 995, 186
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 9
objects/piranha-ball/idle
  rotate: false
  xy: 2031, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/piranha-ball/idle
  rotate: false
  xy: 2031, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/piranha-ball/idle
  rotate: false
  xy: 519, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/piranha-ball/idle
  rotate: false
  xy: 863, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
objects/piranha/attack
  rotate: false
  xy: 540, 151
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 0
objects/piranha/attack
  rotate: false
  xy: 608, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 1
objects/piranha/attack
  rotate: false
  xy: 671, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 2
objects/piranha/attack
  rotate: false
  xy: 734, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 3
objects/piranha/idle
  rotate: false
  xy: 797, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 0
props/bush
  rotate: false
  xy: 165, 12
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
props/face-block
  rotate: false
  xy: 848, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
props/palm
  rotate: false
  xy: 243, 79
  size: 79, 176
  orig: 79, 176
  offset: 0, 0
  index: -1
props/platform-long
  rotate: false
  xy: 1551, 187
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
props/rock2
  rotate: false
  xy: 540, 198
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
props/shrooms
  rotate: false
  xy: 519, 90
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
props/sign
  rotate: false
  xy: 583, 129
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
props/skulls
  rotate: false
  xy: 583, 117
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
props/small-platform
  rotate: false
  xy: 422, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
props/spike-skull
  rotate: false
  xy: 494, 72
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
props/spikes
  rotate: false
  xy: 1679, 202
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
props/spikes-top
  rotate: false
  xy: 165, 1
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
props/tree
  rotate: false
  xy: 122, 144
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
props/tree-house
  rotate: false
  xy: 1, 111
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
props/wooden-house
  rotate: false
  xy: 1, 11
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
sfx/dust1/idle
  rotate: false
  xy: 1931, 223
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 0
sfx/dust1/idle
  rotate: false
  xy: 1981, 223
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 1
sfx/dust1/idle
  rotate: false
  xy: 122, 110
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 2
sfx/dust1/idle
  rotate: false
  xy: 172, 110
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 3
sfx/dust1/idle
  rotate: false
  xy: 115, 76
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 4
sfx/dust1/idle
  rotate: false
  xy: 115, 42
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 5
sfx/dust1/idle
  rotate: false
  xy: 165, 76
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 6
sfx/dust1/idle
  rotate: false
  xy: 165, 42
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 7
sfx/dust1/idle
  rotate: false
  xy: 115, 8
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 8
sfx/dust2/idle
  rotate: false
  xy: 603, 126
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 0
sfx/dust2/idle
  rotate: false
  xy: 637, 126
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
sfx/dust2/idle
  rotate: false
  xy: 829, 126
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
sfx/dust2/idle
  rotate: false
  xy: 1313, 187
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
sfx/dust2/idle
  rotate: false
  xy: 1347, 187
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 4
sfx/dust2/idle
  rotate: false
  xy: 1381, 187
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 5
sfx/dust2/idle
  rotate: false
  xy: 1415, 187
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 6
sfx/dust2/idle
  rotate: false
  xy: 1449, 187
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 7
sfx/dust2/idle
  rotate: false
  xy: 1483, 187
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 8
sfx/dust2/idle
  rotate: false
  xy: 1517, 187
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 9
sfx/enemy-death/idle
  rotate: false
  xy: 1283, 190
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 0
sfx/enemy-death/idle
  rotate: false
  xy: 739, 116
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 1
sfx/enemy-death/idle
  rotate: false
  xy: 769, 116
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 2
sfx/enemy-death/idle
  rotate: false
  xy: 799, 116
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 3
sfx/item-feedback/idle
  rotate: false
  xy: 1232, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sfx/item-feedback/idle
  rotate: false
  xy: 1266, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sfx/item-feedback/idle
  rotate: false
  xy: 671, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sfx/item-feedback/idle
  rotate: false
  xy: 705, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sfx/stun/idle
  rotate: false
  xy: 222, 124
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: 0
sfx/stun/idle
  rotate: false
  xy: 222, 104
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: 1
