
objects.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
objects/acorn/idle
  rotate: false
  xy: 739, 68
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 0
objects/acorn/idle
  rotate: false
  xy: 793, 74
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 1
objects/acorn/idle
  rotate: false
  xy: 811, 74
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 2
objects/cherry-gold/idle
  rotate: false
  xy: 939, 161
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
objects/cherry-gold/idle
  rotate: false
  xy: 297, 10
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
objects/cherry-gold/idle
  rotate: false
  xy: 648, 99
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
objects/cherry-gold/idle
  rotate: false
  xy: 920, 77
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
objects/cherry-gold/idle
  rotate: false
  xy: 654, 58
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
objects/cherry-gold/idle
  rotate: false
  xy: 653, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
objects/cherry-gold/idle
  rotate: false
  xy: 716, 79
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
objects/cherry/idle
  rotate: false
  xy: 297, 56
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
objects/cherry/idle
  rotate: false
  xy: 297, 33
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
objects/cherry/idle
  rotate: false
  xy: 625, 99
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
objects/cherry/idle
  rotate: false
  xy: 897, 77
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
objects/cherry/idle
  rotate: false
  xy: 943, 70
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
objects/cherry/idle
  rotate: false
  xy: 654, 35
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
objects/cherry/idle
  rotate: false
  xy: 693, 79
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
objects/eagle/attack
  rotate: false
  xy: 387, 115
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 0
objects/eagle/attack
  rotate: false
  xy: 429, 115
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 1
objects/eagle/idle
  rotate: false
  xy: 471, 115
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 0
objects/eagle/idle
  rotate: false
  xy: 513, 115
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 1
objects/eagle/idle
  rotate: false
  xy: 548, 167
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 2
objects/eagle/idle
  rotate: false
  xy: 590, 175
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 3
objects/fox/climb
  rotate: false
  xy: 932, 184
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/climb
  rotate: false
  xy: 555, 133
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/climb
  rotate: false
  xy: 805, 118
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/dizzy
  rotate: false
  xy: 840, 118
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/dizzy
  rotate: false
  xy: 875, 118
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/dizzy
  rotate: false
  xy: 910, 118
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/dizzy
  rotate: false
  xy: 555, 99
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/dizzy
  rotate: false
  xy: 426, 47
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 4
objects/fox/dizzy
  rotate: false
  xy: 945, 127
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 5
objects/fox/fall
  rotate: false
  xy: 980, 137
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/hurt
  rotate: false
  xy: 980, 103
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/hurt
  rotate: false
  xy: 945, 93
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/idle
  rotate: false
  xy: 980, 69
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/idle
  rotate: false
  xy: 320, 18
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/idle
  rotate: false
  xy: 376, 13
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/idle
  rotate: false
  xy: 411, 13
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/jump
  rotate: false
  xy: 529, 47
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/look-up
  rotate: false
  xy: 548, 13
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/run
  rotate: false
  xy: 564, 47
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/run
  rotate: false
  xy: 583, 13
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/run
  rotate: false
  xy: 232, 6
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/run
  rotate: false
  xy: 618, 13
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/run
  rotate: false
  xy: 590, 99
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 4
objects/fox/run
  rotate: false
  xy: 619, 47
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 5
objects/gem/idle
  rotate: false
  xy: 338, 3
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 0
objects/gem/idle
  rotate: false
  xy: 829, 75
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 1
objects/gem/idle
  rotate: false
  xy: 846, 75
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 2
objects/gem/idle
  rotate: false
  xy: 863, 67
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 3
objects/gem/idle
  rotate: false
  xy: 880, 67
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 4
objects/mushroom-shop/idle
  rotate: false
  xy: 971, 205
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
objects/mushroom-shop/idle
  rotate: false
  xy: 187, 92
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
objects/mushroom-shop/idle
  rotate: false
  xy: 180, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 2
objects/mushroom-shop/idle
  rotate: false
  xy: 324, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 3
objects/mushroom-shop/idle
  rotate: false
  xy: 392, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 4
objects/mushroom-shop/idle
  rotate: false
  xy: 444, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 5
objects/mushroom-shop/idle
  rotate: false
  xy: 496, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 6
objects/mushroom/attack
  rotate: false
  xy: 581, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 0
objects/mushroom/attack
  rotate: false
  xy: 646, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 1
objects/mushroom/attack
  rotate: false
  xy: 711, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 2
objects/mushroom/attack
  rotate: false
  xy: 776, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 3
objects/mushroom/attack
  rotate: false
  xy: 841, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 4
objects/mushroom/attack
  rotate: false
  xy: 906, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 5
objects/mushroom/attack
  rotate: false
  xy: 122, 105
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 6
objects/mushroom/attack
  rotate: false
  xy: 115, 66
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 7
objects/mushroom/attack
  rotate: false
  xy: 115, 27
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 8
objects/mushroom/attack
  rotate: false
  xy: 232, 40
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 9
objects/mushroom/idle
  rotate: false
  xy: 590, 143
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 0
objects/mushroom/run
  rotate: false
  xy: 681, 152
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 0
objects/mushroom/run
  rotate: false
  xy: 724, 152
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 1
objects/mushroom/run
  rotate: false
  xy: 767, 152
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 2
objects/mushroom/run
  rotate: false
  xy: 810, 152
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 3
objects/mushroom/run
  rotate: false
  xy: 853, 152
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 4
objects/mushroom/run
  rotate: false
  xy: 896, 152
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 5
objects/mushroom/run
  rotate: false
  xy: 633, 122
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 6
objects/mushroom/run
  rotate: false
  xy: 676, 120
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 7
objects/mushroom/run
  rotate: false
  xy: 719, 120
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 8
objects/mushroom/run
  rotate: false
  xy: 762, 120
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 9
objects/piranha-ball/idle
  rotate: false
  xy: 657, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/piranha-ball/idle
  rotate: false
  xy: 675, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/piranha-ball/idle
  rotate: false
  xy: 739, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/piranha-ball/idle
  rotate: false
  xy: 757, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
objects/piranha/attack
  rotate: false
  xy: 324, 151
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 0
objects/piranha/attack
  rotate: false
  xy: 392, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 1
objects/piranha/attack
  rotate: false
  xy: 324, 104
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 2
objects/piranha/attack
  rotate: false
  xy: 455, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 3
objects/piranha/idle
  rotate: false
  xy: 518, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 0
props/bush
  rotate: false
  xy: 633, 154
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
props/face-block
  rotate: false
  xy: 446, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
props/palm
  rotate: false
  xy: 243, 79
  size: 79, 176
  orig: 79, 176
  offset: 0, 0
  index: -1
props/platform-long
  rotate: false
  xy: 863, 82
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
props/rock2
  rotate: false
  xy: 324, 198
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
props/shrooms
  rotate: false
  xy: 320, 1
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
props/sign
  rotate: false
  xy: 599, 47
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
props/skulls
  rotate: false
  xy: 376, 1
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
props/small-platform
  rotate: false
  xy: 775, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
props/spike-skull
  rotate: false
  xy: 757, 60
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
props/spikes
  rotate: false
  xy: 394, 1
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
props/spikes-top
  rotate: false
  xy: 355, 1
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
props/tree
  rotate: false
  xy: 122, 144
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
props/tree-house
  rotate: false
  xy: 1, 111
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
props/wooden-house
  rotate: false
  xy: 1, 11
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
sfx/dust1/idle
  rotate: false
  xy: 632, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 0
sfx/dust1/idle
  rotate: false
  xy: 682, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 1
sfx/dust1/idle
  rotate: false
  xy: 732, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 2
sfx/dust1/idle
  rotate: false
  xy: 782, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 3
sfx/dust1/idle
  rotate: false
  xy: 832, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 4
sfx/dust1/idle
  rotate: false
  xy: 882, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 5
sfx/dust1/idle
  rotate: false
  xy: 967, 171
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 6
sfx/dust1/idle
  rotate: false
  xy: 387, 81
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 7
sfx/dust1/idle
  rotate: false
  xy: 376, 47
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 8
sfx/dust2/idle
  rotate: false
  xy: 115, 9
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 0
sfx/dust2/idle
  rotate: false
  xy: 149, 9
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
sfx/dust2/idle
  rotate: false
  xy: 555, 81
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
sfx/dust2/idle
  rotate: false
  xy: 589, 81
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
sfx/dust2/idle
  rotate: false
  xy: 623, 81
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 4
sfx/dust2/idle
  rotate: false
  xy: 671, 102
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 5
sfx/dust2/idle
  rotate: false
  xy: 705, 102
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 6
sfx/dust2/idle
  rotate: false
  xy: 739, 102
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 7
sfx/dust2/idle
  rotate: false
  xy: 863, 100
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 8
sfx/dust2/idle
  rotate: false
  xy: 897, 100
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 9
sfx/enemy-death/idle
  rotate: false
  xy: 267, 12
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 0
sfx/enemy-death/idle
  rotate: false
  xy: 773, 92
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 1
sfx/enemy-death/idle
  rotate: false
  xy: 803, 90
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 2
sfx/enemy-death/idle
  rotate: false
  xy: 833, 90
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 3
sfx/item-feedback/idle
  rotate: false
  xy: 461, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sfx/item-feedback/idle
  rotate: false
  xy: 480, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sfx/item-feedback/idle
  rotate: false
  xy: 495, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sfx/item-feedback/idle
  rotate: false
  xy: 514, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sfx/stun/idle
  rotate: false
  xy: 355, 32
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: 0
sfx/stun/idle
  rotate: false
  xy: 355, 12
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: 1
