
objects.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
objects/cherry-gold/idle
  rotate: false
  xy: 535, 67
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
objects/cherry-gold/idle
  rotate: false
  xy: 643, 173
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
objects/cherry-gold/idle
  rotate: false
  xy: 219, 88
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
objects/cherry-gold/idle
  rotate: false
  xy: 265, 88
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
objects/cherry-gold/idle
  rotate: false
  xy: 208, 64
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
objects/cherry-gold/idle
  rotate: false
  xy: 208, 18
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
objects/cherry-gold/idle
  rotate: false
  xy: 730, 168
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
objects/cherry/idle
  rotate: false
  xy: 531, 90
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
objects/cherry/idle
  rotate: false
  xy: 711, 191
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
objects/cherry/idle
  rotate: false
  xy: 666, 173
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
objects/cherry/idle
  rotate: false
  xy: 242, 88
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
objects/cherry/idle
  rotate: false
  xy: 288, 88
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
objects/cherry/idle
  rotate: false
  xy: 208, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
objects/cherry/idle
  rotate: false
  xy: 707, 168
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
objects/eagle/attack
  rotate: false
  xy: 145, 120
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 0
objects/eagle/attack
  rotate: false
  xy: 533, 214
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 1
objects/eagle/idle
  rotate: false
  xy: 575, 214
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 0
objects/eagle/idle
  rotate: false
  xy: 617, 214
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 1
objects/eagle/idle
  rotate: false
  xy: 659, 214
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 2
objects/eagle/idle
  rotate: false
  xy: 701, 214
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 3
objects/fox/climb
  rotate: false
  xy: 958, 189
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/climb
  rotate: false
  xy: 69, 45
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/climb
  rotate: false
  xy: 69, 11
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/fall
  rotate: false
  xy: 104, 48
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/hurt
  rotate: false
  xy: 104, 14
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/hurt
  rotate: false
  xy: 132, 82
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/idle
  rotate: false
  xy: 139, 14
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/idle
  rotate: false
  xy: 173, 52
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/idle
  rotate: false
  xy: 487, 113
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/idle
  rotate: false
  xy: 221, 111
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/jump
  rotate: false
  xy: 256, 111
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/run
  rotate: false
  xy: 291, 111
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/run
  rotate: false
  xy: 326, 83
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/run
  rotate: false
  xy: 361, 83
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/run
  rotate: false
  xy: 396, 81
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/run
  rotate: false
  xy: 431, 81
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 4
objects/fox/run
  rotate: false
  xy: 466, 79
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 5
objects/gem/idle
  rotate: false
  xy: 771, 176
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 0
objects/gem/idle
  rotate: false
  xy: 788, 176
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 1
objects/gem/idle
  rotate: false
  xy: 805, 176
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 2
objects/gem/idle
  rotate: false
  xy: 822, 176
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 3
objects/gem/idle
  rotate: false
  xy: 839, 176
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 4
objects/mushroom/attack
  rotate: false
  xy: 208, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 0
objects/mushroom/attack
  rotate: false
  xy: 208, 179
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 1
objects/mushroom/attack
  rotate: false
  xy: 273, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 2
objects/mushroom/attack
  rotate: false
  xy: 273, 179
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 3
objects/mushroom/attack
  rotate: false
  xy: 338, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 4
objects/mushroom/attack
  rotate: false
  xy: 338, 179
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 5
objects/mushroom/attack
  rotate: false
  xy: 403, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 6
objects/mushroom/attack
  rotate: false
  xy: 403, 179
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 7
objects/mushroom/attack
  rotate: false
  xy: 468, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 8
objects/mushroom/attack
  rotate: false
  xy: 468, 179
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 9
objects/mushroom/idle
  rotate: false
  xy: 406, 147
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 0
objects/mushroom/run
  rotate: false
  xy: 449, 147
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 0
objects/mushroom/run
  rotate: false
  xy: 492, 147
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 1
objects/mushroom/run
  rotate: false
  xy: 743, 191
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 2
objects/mushroom/run
  rotate: false
  xy: 786, 191
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 3
objects/mushroom/run
  rotate: false
  xy: 829, 191
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 4
objects/mushroom/run
  rotate: false
  xy: 872, 191
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 5
objects/mushroom/run
  rotate: false
  xy: 915, 191
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 6
objects/mushroom/run
  rotate: false
  xy: 358, 117
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 7
objects/mushroom/run
  rotate: false
  xy: 401, 115
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 8
objects/mushroom/run
  rotate: false
  xy: 444, 115
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 9
objects/piranha-ball/idle
  rotate: false
  xy: 689, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/piranha-ball/idle
  rotate: false
  xy: 201, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/piranha-ball/idle
  rotate: false
  xy: 201, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/piranha-ball/idle
  rotate: false
  xy: 753, 173
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
objects/piranha/attack
  rotate: false
  xy: 82, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 0
objects/piranha/attack
  rotate: false
  xy: 82, 163
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 1
objects/piranha/attack
  rotate: false
  xy: 145, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 2
objects/piranha/attack
  rotate: false
  xy: 82, 116
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 3
objects/piranha/idle
  rotate: false
  xy: 145, 163
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 0
props/bush
  rotate: false
  xy: 358, 149
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
props/palm
  rotate: false
  xy: 1, 79
  size: 79, 176
  orig: 79, 176
  offset: 0, 0
  index: -1
props/rock2
  rotate: false
  xy: 1, 20
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
props/shrooms
  rotate: false
  xy: 174, 1
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
props/sign
  rotate: false
  xy: 187, 141
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
props/skulls
  rotate: false
  xy: 689, 166
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
props/spike-skull
  rotate: false
  xy: 192, 4
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
props/spikes
  rotate: false
  xy: 856, 179
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
props/spikes-top
  rotate: false
  xy: 873, 180
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
sfx/dust1/idle
  rotate: false
  xy: 82, 82
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 0
sfx/dust1/idle
  rotate: false
  xy: 743, 223
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 1
sfx/dust1/idle
  rotate: false
  xy: 793, 223
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 2
sfx/dust1/idle
  rotate: false
  xy: 843, 223
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 3
sfx/dust1/idle
  rotate: false
  xy: 893, 223
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 4
sfx/dust1/idle
  rotate: false
  xy: 943, 223
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 5
sfx/dust1/idle
  rotate: false
  xy: 208, 145
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 6
sfx/dust1/idle
  rotate: false
  xy: 258, 145
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 7
sfx/dust1/idle
  rotate: false
  xy: 308, 145
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 8
sfx/dust2/idle
  rotate: false
  xy: 1, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 0
sfx/dust2/idle
  rotate: false
  xy: 35, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
sfx/dust2/idle
  rotate: false
  xy: 187, 123
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
sfx/dust2/idle
  rotate: false
  xy: 501, 67
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
sfx/dust2/idle
  rotate: false
  xy: 575, 196
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 4
sfx/dust2/idle
  rotate: false
  xy: 609, 196
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 5
sfx/dust2/idle
  rotate: false
  xy: 643, 196
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 6
sfx/dust2/idle
  rotate: false
  xy: 677, 196
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 7
sfx/dust2/idle
  rotate: false
  xy: 575, 178
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 8
sfx/dust2/idle
  rotate: false
  xy: 609, 178
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 9
sfx/enemy-death/idle
  rotate: false
  xy: 993, 229
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 0
sfx/enemy-death/idle
  rotate: false
  xy: 993, 201
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 1
sfx/enemy-death/idle
  rotate: false
  xy: 326, 117
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 2
sfx/enemy-death/idle
  rotate: false
  xy: 501, 85
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 3
sfx/item-feedback/idle
  rotate: false
  xy: 139, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sfx/item-feedback/idle
  rotate: false
  xy: 167, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sfx/item-feedback/idle
  rotate: false
  xy: 174, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sfx/item-feedback/idle
  rotate: false
  xy: 522, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
