
objects.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
objects/acorn/idle
  rotate: false
  xy: 563, 102
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 0
objects/acorn/idle
  rotate: false
  xy: 997, 106
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 1
objects/acorn/idle
  rotate: false
  xy: 614, 125
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 2
objects/cherry-gold/idle
  rotate: false
  xy: 389, 82
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
objects/cherry-gold/idle
  rotate: false
  xy: 513, 130
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
objects/cherry-gold/idle
  rotate: false
  xy: 953, 163
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
objects/cherry-gold/idle
  rotate: false
  xy: 999, 168
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
objects/cherry-gold/idle
  rotate: false
  xy: 999, 145
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
objects/cherry-gold/idle
  rotate: false
  xy: 389, 13
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
objects/cherry-gold/idle
  rotate: false
  xy: 435, 10
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
objects/cherry/idle
  rotate: false
  xy: 513, 153
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
objects/cherry/idle
  rotate: false
  xy: 389, 59
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
objects/cherry/idle
  rotate: false
  xy: 389, 36
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
objects/cherry/idle
  rotate: false
  xy: 976, 168
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
objects/cherry/idle
  rotate: false
  xy: 976, 145
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
objects/cherry/idle
  rotate: false
  xy: 992, 122
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
objects/cherry/idle
  rotate: false
  xy: 412, 10
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
objects/eagle/attack
  rotate: false
  xy: 387, 133
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 0
objects/eagle/attack
  rotate: false
  xy: 429, 133
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 1
objects/eagle/idle
  rotate: false
  xy: 471, 133
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 0
objects/eagle/idle
  rotate: false
  xy: 542, 167
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 1
objects/eagle/idle
  rotate: false
  xy: 584, 175
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 2
objects/eagle/idle
  rotate: false
  xy: 626, 175
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 3
objects/fox/climb
  rotate: false
  xy: 840, 150
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/climb
  rotate: false
  xy: 875, 154
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/climb
  rotate: false
  xy: 627, 141
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/dizzy
  rotate: false
  xy: 180, 44
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/dizzy
  rotate: false
  xy: 183, 10
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/dizzy
  rotate: false
  xy: 215, 44
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/dizzy
  rotate: false
  xy: 250, 45
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/dizzy
  rotate: false
  xy: 285, 45
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 4
objects/fox/dizzy
  rotate: false
  xy: 218, 10
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 5
objects/fox/fall
  rotate: false
  xy: 253, 11
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/hurt
  rotate: false
  xy: 412, 67
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/hurt
  rotate: false
  xy: 447, 67
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/idle
  rotate: false
  xy: 536, 133
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/idle
  rotate: false
  xy: 550, 68
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/idle
  rotate: false
  xy: 412, 33
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/idle
  rotate: false
  xy: 447, 33
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/jump
  rotate: false
  xy: 516, 34
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/look-up
  rotate: false
  xy: 662, 118
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/run
  rotate: false
  xy: 697, 118
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/run
  rotate: false
  xy: 732, 118
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/run
  rotate: false
  xy: 767, 118
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/run
  rotate: false
  xy: 802, 118
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/run
  rotate: false
  xy: 837, 116
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 4
objects/fox/run
  rotate: false
  xy: 875, 120
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 5
objects/gem/idle
  rotate: false
  xy: 563, 118
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 0
objects/gem/idle
  rotate: false
  xy: 632, 126
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 1
objects/gem/idle
  rotate: false
  xy: 619, 75
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 2
objects/gem/idle
  rotate: false
  xy: 619, 60
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 3
objects/gem/idle
  rotate: false
  xy: 637, 93
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 4
objects/mushroom/attack
  rotate: false
  xy: 581, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 0
objects/mushroom/attack
  rotate: false
  xy: 646, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 1
objects/mushroom/attack
  rotate: false
  xy: 711, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 2
objects/mushroom/attack
  rotate: false
  xy: 776, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 3
objects/mushroom/attack
  rotate: false
  xy: 841, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 4
objects/mushroom/attack
  rotate: false
  xy: 906, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 5
objects/mushroom/attack
  rotate: false
  xy: 122, 105
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 6
objects/mushroom/attack
  rotate: false
  xy: 115, 66
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 7
objects/mushroom/attack
  rotate: false
  xy: 115, 27
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 8
objects/mushroom/attack
  rotate: false
  xy: 324, 65
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 9
objects/mushroom/idle
  rotate: false
  xy: 916, 186
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 0
objects/mushroom/run
  rotate: false
  xy: 417, 101
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 0
objects/mushroom/run
  rotate: false
  xy: 460, 101
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 1
objects/mushroom/run
  rotate: false
  xy: 668, 152
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 2
objects/mushroom/run
  rotate: false
  xy: 711, 152
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 3
objects/mushroom/run
  rotate: false
  xy: 754, 152
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 4
objects/mushroom/run
  rotate: false
  xy: 797, 152
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 5
objects/mushroom/run
  rotate: false
  xy: 910, 154
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 6
objects/mushroom/run
  rotate: false
  xy: 584, 143
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 7
objects/mushroom/run
  rotate: false
  xy: 971, 191
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 8
objects/mushroom/run
  rotate: false
  xy: 187, 78
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 9
objects/piranha-ball/idle
  rotate: false
  xy: 974, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/piranha-ball/idle
  rotate: false
  xy: 974, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/piranha-ball/idle
  rotate: false
  xy: 992, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/piranha-ball/idle
  rotate: false
  xy: 615, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
objects/piranha/attack
  rotate: false
  xy: 324, 151
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 0
objects/piranha/attack
  rotate: false
  xy: 392, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 1
objects/piranha/attack
  rotate: false
  xy: 324, 104
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 2
objects/piranha/attack
  rotate: false
  xy: 455, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 3
objects/piranha/idle
  rotate: false
  xy: 518, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 0
props/bush
  rotate: false
  xy: 868, 188
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
props/face-block
  rotate: false
  xy: 288, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
props/palm
  rotate: false
  xy: 243, 79
  size: 79, 176
  orig: 79, 176
  offset: 0, 0
  index: -1
props/platform-long
  rotate: false
  xy: 585, 53
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
props/rock2
  rotate: false
  xy: 324, 198
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
props/shrooms
  rotate: false
  xy: 619, 90
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
props/sign
  rotate: false
  xy: 458, 11
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
props/skulls
  rotate: false
  xy: 478, 1
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
props/small-platform
  rotate: false
  xy: 633, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
props/spike-skull
  rotate: false
  xy: 978, 108
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
props/spikes
  rotate: false
  xy: 496, 1
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
props/spikes-top
  rotate: false
  xy: 619, 49
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
props/tree
  rotate: false
  xy: 122, 144
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
props/tree-house
  rotate: false
  xy: 1, 111
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
props/wooden-house
  rotate: false
  xy: 1, 11
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
sfx/dust1/idle
  rotate: false
  xy: 971, 223
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 0
sfx/dust1/idle
  rotate: false
  xy: 187, 110
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 1
sfx/dust1/idle
  rotate: false
  xy: 392, 176
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 2
sfx/dust1/idle
  rotate: false
  xy: 442, 176
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 3
sfx/dust1/idle
  rotate: false
  xy: 492, 176
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 4
sfx/dust1/idle
  rotate: false
  xy: 668, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 5
sfx/dust1/idle
  rotate: false
  xy: 718, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 6
sfx/dust1/idle
  rotate: false
  xy: 768, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 7
sfx/dust1/idle
  rotate: false
  xy: 818, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 8
sfx/dust2/idle
  rotate: false
  xy: 115, 9
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 0
sfx/dust2/idle
  rotate: false
  xy: 149, 9
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
sfx/dust2/idle
  rotate: false
  xy: 944, 108
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
sfx/dust2/idle
  rotate: false
  xy: 872, 102
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
sfx/dust2/idle
  rotate: false
  xy: 906, 102
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 4
sfx/dust2/idle
  rotate: false
  xy: 940, 90
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 5
sfx/dust2/idle
  rotate: false
  xy: 580, 125
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 6
sfx/dust2/idle
  rotate: false
  xy: 581, 107
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 7
sfx/dust2/idle
  rotate: false
  xy: 585, 89
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 8
sfx/dust2/idle
  rotate: false
  xy: 585, 71
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 9
sfx/enemy-death/idle
  rotate: false
  xy: 387, 105
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 0
sfx/enemy-death/idle
  rotate: false
  xy: 503, 102
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 1
sfx/enemy-death/idle
  rotate: false
  xy: 533, 102
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 2
sfx/enemy-death/idle
  rotate: false
  xy: 944, 126
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 3
sfx/item-feedback/idle
  rotate: false
  xy: 482, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sfx/item-feedback/idle
  rotate: false
  xy: 516, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sfx/item-feedback/idle
  rotate: false
  xy: 482, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sfx/item-feedback/idle
  rotate: false
  xy: 910, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sfx/stun/idle
  rotate: false
  xy: 478, 13
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: 0
sfx/stun/idle
  rotate: false
  xy: 499, 13
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: 1
