
objects.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
objects/acorn/idle
  rotate: false
  xy: 435, 104
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 0
objects/acorn/idle
  rotate: false
  xy: 930, 101
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 1
objects/acorn/idle
  rotate: false
  xy: 471, 136
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 2
objects/cherry-gold/idle
  rotate: false
  xy: 934, 140
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
objects/cherry-gold/idle
  rotate: false
  xy: 884, 111
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
objects/cherry-gold/idle
  rotate: false
  xy: 930, 117
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
objects/cherry-gold/idle
  rotate: false
  xy: 289, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
objects/cherry-gold/idle
  rotate: false
  xy: 335, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
objects/cherry-gold/idle
  rotate: false
  xy: 381, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
objects/cherry-gold/idle
  rotate: false
  xy: 427, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
objects/cherry/idle
  rotate: false
  xy: 934, 163
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
objects/cherry/idle
  rotate: false
  xy: 861, 111
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
objects/cherry/idle
  rotate: false
  xy: 907, 111
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
objects/cherry/idle
  rotate: false
  xy: 266, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
objects/cherry/idle
  rotate: false
  xy: 312, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
objects/cherry/idle
  rotate: false
  xy: 358, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
objects/cherry/idle
  rotate: false
  xy: 404, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
objects/eagle/attack
  rotate: false
  xy: 980, 214
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 0
objects/eagle/attack
  rotate: false
  xy: 180, 27
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 1
objects/eagle/idle
  rotate: false
  xy: 222, 27
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 0
objects/eagle/idle
  rotate: false
  xy: 266, 133
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 1
objects/eagle/idle
  rotate: false
  xy: 308, 133
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 2
objects/eagle/idle
  rotate: false
  xy: 350, 133
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 3
objects/fox/climb
  rotate: false
  xy: 514, 150
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/climb
  rotate: false
  xy: 549, 150
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/climb
  rotate: false
  xy: 584, 154
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/dizzy
  rotate: false
  xy: 619, 152
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/dizzy
  rotate: false
  xy: 654, 152
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/dizzy
  rotate: false
  xy: 689, 152
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/dizzy
  rotate: false
  xy: 724, 152
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/dizzy
  rotate: false
  xy: 759, 152
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 4
objects/fox/dizzy
  rotate: false
  xy: 794, 152
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 5
objects/fox/fall
  rotate: false
  xy: 829, 152
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/hurt
  rotate: false
  xy: 864, 152
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/hurt
  rotate: false
  xy: 899, 152
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/idle
  rotate: false
  xy: 957, 148
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/idle
  rotate: false
  xy: 264, 31
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/idle
  rotate: false
  xy: 333, 31
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/idle
  rotate: false
  xy: 368, 31
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/jump
  rotate: false
  xy: 385, 65
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/look-up
  rotate: false
  xy: 403, 31
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
objects/fox/run
  rotate: false
  xy: 957, 114
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
objects/fox/run
  rotate: false
  xy: 584, 120
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
objects/fox/run
  rotate: false
  xy: 619, 118
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
objects/fox/run
  rotate: false
  xy: 654, 118
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
objects/fox/run
  rotate: false
  xy: 689, 118
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 4
objects/fox/run
  rotate: false
  xy: 724, 118
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 5
objects/gem/idle
  rotate: false
  xy: 507, 135
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 0
objects/gem/idle
  rotate: false
  xy: 524, 135
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 1
objects/gem/idle
  rotate: false
  xy: 541, 135
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 2
objects/gem/idle
  rotate: false
  xy: 558, 135
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 3
objects/gem/idle
  rotate: false
  xy: 984, 83
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 4
objects/mushroom/attack
  rotate: false
  xy: 460, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 0
objects/mushroom/attack
  rotate: false
  xy: 525, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 1
objects/mushroom/attack
  rotate: false
  xy: 590, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 2
objects/mushroom/attack
  rotate: false
  xy: 655, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 3
objects/mushroom/attack
  rotate: false
  xy: 720, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 4
objects/mushroom/attack
  rotate: false
  xy: 785, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 5
objects/mushroom/attack
  rotate: false
  xy: 850, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 6
objects/mushroom/attack
  rotate: false
  xy: 915, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 7
objects/mushroom/attack
  rotate: false
  xy: 115, 40
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 8
objects/mushroom/attack
  rotate: false
  xy: 115, 1
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 9
objects/mushroom/idle
  rotate: false
  xy: 619, 186
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 0
objects/mushroom/run
  rotate: false
  xy: 662, 186
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 0
objects/mushroom/run
  rotate: false
  xy: 705, 186
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 1
objects/mushroom/run
  rotate: false
  xy: 748, 186
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 2
objects/mushroom/run
  rotate: false
  xy: 791, 186
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 3
objects/mushroom/run
  rotate: false
  xy: 834, 186
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 4
objects/mushroom/run
  rotate: false
  xy: 877, 186
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 5
objects/mushroom/run
  rotate: false
  xy: 920, 186
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 6
objects/mushroom/run
  rotate: false
  xy: 963, 182
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 7
objects/mushroom/run
  rotate: false
  xy: 392, 110
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 8
objects/mushroom/run
  rotate: false
  xy: 471, 152
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 9
objects/piranha-ball/idle
  rotate: false
  xy: 1006, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/piranha-ball/idle
  rotate: false
  xy: 248, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/piranha-ball/idle
  rotate: false
  xy: 948, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/piranha-ball/idle
  rotate: false
  xy: 966, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
objects/piranha/attack
  rotate: false
  xy: 203, 151
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 0
objects/piranha/attack
  rotate: false
  xy: 271, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 1
objects/piranha/attack
  rotate: false
  xy: 203, 104
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 2
objects/piranha/attack
  rotate: false
  xy: 334, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 3
objects/piranha/idle
  rotate: false
  xy: 397, 210
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: 0
props/bush
  rotate: false
  xy: 571, 188
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
props/palm
  rotate: false
  xy: 122, 79
  size: 79, 176
  orig: 79, 176
  offset: 0, 0
  index: -1
props/rock2
  rotate: false
  xy: 203, 198
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
props/shrooms
  rotate: false
  xy: 489, 135
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
props/sign
  rotate: false
  xy: 435, 120
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
props/skulls
  rotate: false
  xy: 966, 84
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
props/spike-skull
  rotate: false
  xy: 1006, 200
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
props/spikes
  rotate: false
  xy: 1001, 86
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
props/spikes-top
  rotate: false
  xy: 392, 99
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
props/tree-house
  rotate: false
  xy: 1, 111
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
props/wooden-house
  rotate: false
  xy: 1, 11
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
sfx/dust1/idle
  rotate: false
  xy: 203, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 0
sfx/dust1/idle
  rotate: false
  xy: 271, 176
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 1
sfx/dust1/idle
  rotate: false
  xy: 321, 176
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 2
sfx/dust1/idle
  rotate: false
  xy: 371, 176
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 3
sfx/dust1/idle
  rotate: false
  xy: 266, 99
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 4
sfx/dust1/idle
  rotate: false
  xy: 421, 176
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 5
sfx/dust1/idle
  rotate: false
  xy: 392, 142
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 6
sfx/dust1/idle
  rotate: false
  xy: 471, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 7
sfx/dust1/idle
  rotate: false
  xy: 521, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 8
sfx/dust2/idle
  rotate: false
  xy: 180, 9
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 0
sfx/dust2/idle
  rotate: false
  xy: 214, 9
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
sfx/dust2/idle
  rotate: false
  xy: 759, 134
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
sfx/dust2/idle
  rotate: false
  xy: 793, 134
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
sfx/dust2/idle
  rotate: false
  xy: 827, 134
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 4
sfx/dust2/idle
  rotate: false
  xy: 861, 134
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 5
sfx/dust2/idle
  rotate: false
  xy: 895, 134
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 6
sfx/dust2/idle
  rotate: false
  xy: 759, 116
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 7
sfx/dust2/idle
  rotate: false
  xy: 793, 116
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 8
sfx/dust2/idle
  rotate: false
  xy: 827, 116
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 9
sfx/enemy-death/idle
  rotate: false
  xy: 253, 71
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 0
sfx/enemy-death/idle
  rotate: false
  xy: 992, 154
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 1
sfx/enemy-death/idle
  rotate: false
  xy: 992, 126
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 2
sfx/enemy-death/idle
  rotate: false
  xy: 992, 98
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 3
sfx/item-feedback/idle
  rotate: false
  xy: 283, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sfx/item-feedback/idle
  rotate: false
  xy: 299, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sfx/item-feedback/idle
  rotate: false
  xy: 317, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sfx/item-feedback/idle
  rotate: false
  xy: 351, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
