
objects.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
characters/fox/climb
  rotate: false
  xy: 132, 67
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
characters/fox/climb
  rotate: false
  xy: 167, 72
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
characters/fox/climb
  rotate: false
  xy: 169, 38
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
characters/fox/fall
  rotate: false
  xy: 197, 106
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
characters/fox/hurt
  rotate: false
  xy: 202, 72
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
characters/fox/hurt
  rotate: false
  xy: 204, 38
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
characters/fox/idle
  rotate: false
  xy: 232, 111
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
characters/fox/idle
  rotate: false
  xy: 239, 43
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
characters/fox/idle
  rotate: false
  xy: 262, 145
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
characters/fox/idle
  rotate: false
  xy: 271, 77
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
characters/fox/jump
  rotate: false
  xy: 275, 9
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
characters/fox/run
  rotate: false
  xy: 297, 150
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
characters/fox/run
  rotate: false
  xy: 301, 116
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
characters/fox/run
  rotate: false
  xy: 306, 82
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
characters/fox/run
  rotate: false
  xy: 308, 48
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
characters/fox/run
  rotate: false
  xy: 310, 14
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 4
characters/fox/run
  rotate: false
  xy: 327, 184
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 5
characters/mushroom/attack
  rotate: false
  xy: 82, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 0
characters/mushroom/attack
  rotate: false
  xy: 82, 179
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 1
characters/mushroom/attack
  rotate: false
  xy: 147, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 2
characters/mushroom/attack
  rotate: false
  xy: 82, 140
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 3
characters/mushroom/attack
  rotate: false
  xy: 147, 179
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 4
characters/mushroom/attack
  rotate: false
  xy: 212, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 5
characters/mushroom/attack
  rotate: false
  xy: 82, 101
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 6
characters/mushroom/attack
  rotate: false
  xy: 147, 140
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 7
characters/mushroom/attack
  rotate: false
  xy: 212, 179
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 8
characters/mushroom/attack
  rotate: false
  xy: 277, 218
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: 9
characters/mushroom/idle
  rotate: false
  xy: 69, 1
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 0
characters/mushroom/run
  rotate: false
  xy: 112, 1
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 0
characters/mushroom/run
  rotate: false
  xy: 155, 1
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 1
characters/mushroom/run
  rotate: false
  xy: 198, 6
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 2
characters/mushroom/run
  rotate: false
  xy: 410, 191
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 3
characters/mushroom/run
  rotate: false
  xy: 453, 191
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 4
characters/mushroom/run
  rotate: false
  xy: 332, 152
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 5
characters/mushroom/run
  rotate: false
  xy: 336, 120
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 6
characters/mushroom/run
  rotate: false
  xy: 341, 88
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 7
characters/mushroom/run
  rotate: false
  xy: 343, 56
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 8
characters/mushroom/run
  rotate: false
  xy: 345, 24
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: 9
props/bush
  rotate: false
  xy: 362, 193
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
props/palm
  rotate: false
  xy: 1, 79
  size: 79, 176
  orig: 79, 176
  offset: 0, 0
  index: -1
props/rock2
  rotate: false
  xy: 1, 20
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
props/skulls
  rotate: false
  xy: 495, 170
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
sfx/dust1/idle
  rotate: false
  xy: 147, 106
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 0
sfx/dust1/idle
  rotate: false
  xy: 212, 145
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 1
sfx/dust1/idle
  rotate: false
  xy: 277, 184
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 2
sfx/dust1/idle
  rotate: false
  xy: 342, 223
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 3
sfx/dust1/idle
  rotate: false
  xy: 392, 223
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 4
sfx/dust1/idle
  rotate: false
  xy: 442, 223
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 5
sfx/dust1/idle
  rotate: false
  xy: 82, 67
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 6
sfx/dust1/idle
  rotate: false
  xy: 69, 33
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 7
sfx/dust1/idle
  rotate: false
  xy: 119, 33
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 8
sfx/dust2/idle
  rotate: false
  xy: 1, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 0
sfx/dust2/idle
  rotate: false
  xy: 35, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
sfx/dust2/idle
  rotate: false
  xy: 345, 6
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
sfx/dust2/idle
  rotate: false
  xy: 435, 145
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
sfx/dust2/idle
  rotate: false
  xy: 379, 6
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 4
sfx/dust2/idle
  rotate: false
  xy: 379, 127
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 5
sfx/dust2/idle
  rotate: false
  xy: 379, 145
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 6
sfx/dust2/idle
  rotate: false
  xy: 384, 109
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 7
sfx/dust2/idle
  rotate: false
  xy: 384, 91
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 8
sfx/dust2/idle
  rotate: false
  xy: 386, 73
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 9
sfx/enemy-death/idle
  rotate: false
  xy: 375, 165
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 0
sfx/enemy-death/idle
  rotate: false
  xy: 405, 163
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 1
sfx/enemy-death/idle
  rotate: false
  xy: 435, 163
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 2
sfx/enemy-death/idle
  rotate: false
  xy: 465, 163
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: 3
sfx/gem/idle
  rotate: false
  xy: 492, 242
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 0
sfx/gem/idle
  rotate: false
  xy: 492, 227
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 1
sfx/gem/idle
  rotate: false
  xy: 496, 212
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 2
sfx/gem/idle
  rotate: false
  xy: 496, 197
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 3
sfx/gem/idle
  rotate: false
  xy: 496, 182
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: 4
sfx/item-feedback/idle
  rotate: false
  xy: 237, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sfx/item-feedback/idle
  rotate: false
  xy: 241, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sfx/item-feedback/idle
  rotate: false
  xy: 267, 111
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sfx/item-feedback/idle
  rotate: false
  xy: 274, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
